.file-explorer {
    grid-row: main-start / main-end;
    grid-column: main-start / main-end;
    padding: 0.6em 0.6em 0.5em 0.5em;
    overflow: hidden;

    width: 98.7%;
    height: 97.3%;

    display: grid;
    grid-template-areas: "file-nav file-location"
                         "file-nav file-main"
                         "file-nav file-base";
    grid-template-columns: 15em 1fr;
    grid-template-rows: 3em 1fr 3.5em;
}

.file-nav {
    grid-row: file-nav-start / file-nav-end;
    grid-column: file-nav-start / file-nav-end;

    border-left: solid var(--border);
    border-top: solid var(--border);
    border-bottom: solid var(--border);

    overflow: scroll;

    background: var(--top-bar);
}

.files {
    grid-column: file-main-start / file-main-end;
    grid-row: file-main-start / file-main-end;
    padding: 0.6em 0.8em 0 0.5em;

    border-left: solid var(--border);
    border-top: solid var(--border);
    border-bottom: solid var(--border);

    overflow: scroll;
}

.file {
    display: grid;
    grid-template-areas: "icon name";
    grid-template-columns: 3em auto;
}

.dir {
    background: var(--unselected-option-light);
}

.file-base {
    grid-column: file-base-start / file-base-end;
    grid-row: file-base-start / file-base-end;
    display: grid;
    grid-template-areas: ".. ..           ..                   .."
                         ".. current-file current-file-confirm .."
                         ".. ..           ..                   ..";

    grid-template-columns: 0.5em 1fr max-content 2em;
    grid-template-rows: 1fr max-content 1fr;

    background: var(--top-bar);

    border-bottom: solid var(--border);
    border-right: solid var(--border);
}

.current-file {
    grid-column: current-file-start / current-file-end;
    grid-row: current-file-start / current-file-end;

    overflow: scroll;
}

.current-file-confirm {
    grid-column: current-file-confirm-start / current-file-confirm-end;
    grid-row: current-file-confirm-start / current-file-confirm-end;
}

.file-location-outer {
    grid-column: file-location-start / file-location-end;
    grid-row: file-location-start / file-location-end;

    display: grid;
    grid-template-areas: ".. ..       .."
                         ".. location .."
                         ".. ..       ..";
    grid-template-rows: 1fr max-content 1fr;
    grid-template-columns: 0.5em 1fr 0.5em;

    background: var(--top-bar);

    border-top: solid var(--border);
    border-right: solid var(--border);
}

.file-location {
    grid-column: location-start / location-end;
    grid-row: location-start / location-end;

    overflow: scroll;
}